<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
            body{
                background-color:rgb(9, 240, 228);
                border: 6px groove;
                
            }

                
            .naslov{
                text-align: center;
                font-family:cursive;
                color:rgb(237, 9, 66);
                font-size:40px;
            }
            .podnaslov{
                color:rgb(9, 60, 148);
                font-size:25px;
                font-style:italic;
                text-align: center;
                
            }
            .detalji{
                color:rgb(222, 20, 20);
                font-size: 20px;
                
                margin-left: 0px;
            }
            .paragraf1{
                font-size: 20px;
            }
            .paragraf2{
                font-size: 20px;
                text-decoration: underline;
              
                
            }
            .paragraf3{
                font-size: 20px;
            }
            p{
                color: rgb(22, 8, 223);
                text-align: center;
                font: bold;
            }
            .slika{
                margin-left: 20px;
                position: absolute;
                
                left: 450px;
                z-index: 1;
            }
            .ajvar{
                position: absolute;
                
                left: 550px;
                z-index: 2;
                top: 300px;
            }
            .pekmez{
                position: absolute;
                top: 205px;
                left: 630px;
                z-index: 3;
                

            }
        </style>
    </head>
    <body
        
        <h1 class="naslov">Pozivam vas!</h1>
        <h2 class="podnaslov"> Na moj 18 rođendan</h2>
        
        <div class="detalji">
        <ul>
            <li>Datum:25.Mart 2021.</li>
            <li>Vrijeme: Od 8h navečer</li>
            <li>Adresa:Lovačka kuća, Glamoč</li>
        </ul>
        </div>
        <p class="paragraf1">Bit će obezbjeđenja večera, piće, dobra zabava te iznenađenje za sve!</p>
        <p class="paragraf2">Dolazak potvrditi na broj:034-272-000, najkasnije do 10.Mart-a!</p>
        <p class="paragraf3">Radujem se vašem dolasku!!!</p>
        <img class="slika" src="slika1.jpg" alt="" width="200">
        <img class="ajvar" src="ajvar.jpg" alt=""  width="200">
        <img class="pekmez" src="pekmez.jpg" alt="" width="200">
    </body>
</html>
